<?php

use Contao\FilesModel;
use Contao\StringUtil;

$imgModel = $this->image ? FilesModel::findByUuid($this->image) : null;
$maskModel = $this->maskSvg ? FilesModel::findByUuid($this->maskSvg) : null;

$imgPath = $imgModel ? $imgModel->path : '';
$maskPath = $maskModel ? $maskModel->path : '';

$imgSrc = $imgPath ? '/' . ltrim($imgPath, '/') : '';
$maskSrc = $maskPath ? '/' . ltrim($maskPath, '/') : '';

$altText = '';
if ($imgModel) {
    $meta = \Contao\deserialize($imgModel->meta, true);
    $lang = $GLOBALS['TL_LANGUAGE'] ?? 'en';
    $altText = $meta[$lang]['alt'] ?? basename($imgModel->path);
}

$bpos = $this->bgPosition ?: 'center';
$msync = !empty($this->maskSync);
$bgMap = [
        'cover' => 'cover', 'contain' => 'contain', 'auto' => 'auto',
        '100_auto' => '100% auto', 'auto_100' => 'auto 100%',
];
$bsize = $bgMap[$this->bgSize ?: 'cover'] ?? 'cover';
$msize = $msync ? $bsize : ($this->maskSize ?: 'cover');

$rules = [];
if ($imgSrc) {
    $rules[] = "background-image:url('" . StringUtil::specialchars($imgSrc) . "')";
}
$rules[] = "background-position:$bpos";
$rules[] = "background-repeat:no-repeat";
$rules[] = "background-size:$bsize";
if ($maskSrc) {
    $rules[] = "-webkit-mask-image:url('" . StringUtil::specialchars($maskSrc) . "')";
    $rules[] = "mask-image:url('" . StringUtil::specialchars($maskSrc) . "')";
    $rules[] = "-webkit-mask-repeat:no-repeat";
    $rules[] = "mask-repeat:no-repeat";
    $rules[] = "-webkit-mask-position:$bpos";
    $rules[] = "mask-position:$bpos";
    $rules[] = "-webkit-mask-size:$msize";
    $rules[] = "mask-size:$msize";
}
if (!empty($this->ratio)) {
    $rules[] = "aspect-ratio:" . $this->ratio;
}
if (!empty($this->minHeight)) {
    $rules[] = "min-height:" . $this->minHeight;
}

$styleAttr = ' style="' . implode(';', $rules) . '"';

// cssID aus Standardfeldern
$id = $this->cssID[0] ? ' id="' . StringUtil::specialchars($this->cssID[0]) . '"' : '';
$class = trim('ce_imagemask ' . ($this->customClasses ?? '') . ' ' . ($this->cssID[1] ?? ''));
?>
<div<?= $id; ?> class="<?= StringUtil::specialchars($class); ?>">
    <?php if (!empty($this->headline['text'])): ?>
    <<?= $this->headline['unit'] ?: 'h2'; ?> class="ce_headline">
        <?= $this->headline['text']; ?>
    </<?= $this->headline['unit'] ?: 'h2'; ?>>
<?php endif; ?>

<div class="ce-imagemask__inner"<?= $styleAttr; ?> role="img" aria-label="<?= StringUtil::specialchars($altText); ?>"></div>
</div>
